{
  "name": "import-graph-visualizer",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --hot --mode development",
    "build": "npm run build:app && npm run build:cli",
    "build:app": "webpack --mode production",
    "build:cli": "tsc src/cli/index.ts --outDir dist/cli",
    "build:wasm": "em++ src/wasm/cpp/graph.cpp -s MODULARIZE -s ALLOW_MEMORY_GROWTH=1 -s EXPORTED_FUNCTIONS=_findAllPaths,_malloc,_free -s EXTRA_EXPORTED_RUNTIME_METHODS=cwrap,stringToUTF8,lengthBytesUTF8 -O3 -o src/wasm/generated/graph.js",
    "cli": "npm run build:cli && node dist/cli/index.js",
    "fetch-icons": "ts-node scripts/fetch-icons.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flowup/import-graph-visualizer.git"
  },
  "author": "Matěj Chalk <matej.chalk@flowup.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flowup/import-graph-visualizer/issues"
  },
  "homepage": "https://github.com/flowup/import-graph-visualizer#readme",
  "devDependencies": {
    "@types/emscripten": "^1.39.4",
    "@types/fs-extra": "^9.0.9",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/yargs": "^16.0.0",
    "copy-webpack-plugin": "^8.1.0",
    "file-loader": "^6.2.0",
    "fs-extra": "^9.1.0",
    "html-webpack-plugin": "^5.3.1",
    "simple-git": "^2.37.0",
    "ts-loader": "^8.0.18",
    "ts-node": "^9.1.1",
    "webpack": "^5.26.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "dependency-cruiser": "^9.23.3",
    "match-sorter": "^6.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "typescript": "^4.2.3",
    "vis-network": "^9.0.4",
    "yargs": "^16.2.0"
  }
}
